name: HistBins
channels:
  - pytorch
  - nvidia
  - iopath
  - fvcore
  - conda-forge
dependencies:
  - python=3.9
  - pytorch=1.13.0
  - torchvision
  - pytorch-cuda=11.6
  - iopath
  - jupyter
  - scikit-image
  - matplotlib
  - imageio
  - plotly
  - opencv-python
  - pillow
  - fvcore
  - pip:
      - black
      - usort
      - flake8
      - flake8-bugbear
      - flake8-comprehensions
